//
//i.fa.fa-search{
//        color: @color-base;
//        font-size: 22px;
//        margin: 130px 0 0 92px;
//        text-align: center;
//    }
//.searchForm{
//    margin-top: 30px;
//    z-index: 1;
//
//
//    input[type="text"]{
//        border: none;
//        border-bottom: solid @color-base 2px;
//        float: left;
//        margin: -47px 0 0 115px;
//        width: 43%;
//    }
//    .submitBtn{
//        background: @color-base;
//        height: 50px;
//        width: 50%;
//        border-radius: 3px;
//        border: none;
//        color: #ffffff; 
//        font-size: @fontSize-Btn;
//        margin-top: 2%;
//        display: block;
//        margin: auto;
//    }
//}
//.searchResult{
//    border-top: solid gray 1px;
//    margin-top: 10px;
//}


div.search{



  i.fa.fa-search{
          color: @color-base;
          font-size: 22px;
          margin: 130px 0 0 92px;
          //text-align: center;
      }
  .searchForm{
      margin-top: 150px;
      z-index: 1;
      text-align: center;


      input[type="text"]{
          border: none;
          border-bottom: solid @color-base 2px;
          //float: left;
          //margin: -47px 0 0 115px;
          width: 43%;
      }

      input[type="date"]{
          border: none;
          border-bottom: solid @color-base 2px;
          float: left;
          margin: -47px 0 0 115px;
          width: 43%;
      }
      .submitBtn{
          background: @color-base;
          height: 50px;
          width: 50%;
          border-radius: 3px;
          border: none;
          color: #ffffff;
          font-size: @fontSize-Btn;
          margin-top: 2%;
          display: block;
          margin: auto;
      }
  }
}
.searchResult{
    border-top: solid gray 1px;
    margin-top: 10px;
}
