body {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 300;
}
h3 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
}
.show {
  display: block !important;
}
header {
  background-color: #87d7e2;
  width: 100%;
  height: 60px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  /*************Creates the lines for the hamburger menu*****/
  /*This is how the lines should move, Should happen when you click**/
  /****This is the menu dropdown, what should be seen on click**/
}
header .logo {
  background-image: url(../img/logo_white.png);
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
header #hamburger {
  position: fixed;
  margin-left: 10px;
  z-index: 10;
  margin-top: -37px;
}
header #hamburger .line {
  display: block;
  height: 6px;
  width: 40px;
  margin: 5px auto;
  background: #ffffff;
  border-radius: 10px;
}
header .one {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header .two {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header .three {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header .one.open {
  transform: translateY(13px) rotateZ(45deg);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header .two.open {
  width: 0;
  opacity: 0;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header .three.open {
  transform: translateY(-10px) rotateZ(-45deg);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
}
header #dropDown {
  display: none;
  width: 100%;
  height: 100vh;
  opacity: 1;
  clear: both;
  background-image: url(../img/gradient.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  list-style: none;
  margin: 0 auto;
  text-align: center;
  padding: 145px 0 0 0;
}
header #dropDown li {
  margin-top: 10px;
  border-bottom: 2px solid #ffffff;
  width: 190px;
  padding: 20px;
  margin-top: 0;
  display: inline-block;
}
header #dropDown li a.dropDownLink {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  font-size: 25px;
}
div.wrapper {
  background-image: url("../img/gradient.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100vh;
  /*img{
             align-content: center;
             position: absolute;
             top: 0;
             left: 0;
         }*/
}
div.wrapper div.logoLogin {
  background-image: url("../img/logo_white.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 150px;
  padding-top: 80px;
}
div.wrapper div.container {
  text-align: center;
  margin-top: 40px;
  font-family: 'Roboto', sans-serif;
}
div.wrapper div.container div.indexBtn {
  margin: 0 auto;
  width: 50%;
}
div.wrapper div.container div.indexBtn div.buttondiv {
  margin-bottom: 30px;
}
div.wrapper div.container div.indexBtn div.buttondiv a {
  color: #87d7e2;
  font-size: 16px;
  display: block;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 3px;
}
div.wrapper div.container div.indexBtn div.buttondiv a:active {
  background: none;
  border: solid 1px rgba(255, 255, 255, 0.7);
  color: white;
}
div.wrapper div.container div.newuserdiv a {
  color: white;
  margin-top: -20px;
}
div.allEvents {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 60px;
}
div.allEvents div.eventContainer,
div.allEvents div.eventContainerFirst,
div.allEvents div.eventContainerOne {
  width: 100%;
  box-shadow: 0px 0.5px 1px #a9a9a9;
  border-radius: 2px;
  margin-top: 20px;
  position: relative;
}
div.allEvents div.eventContainer div.imgContainer,
div.allEvents div.eventContainerFirst div.imgContainer,
div.allEvents div.eventContainerOne div.imgContainer {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 50px;
  border-radius: 2px 2px 0 0;
}
div.allEvents div.eventContainer form,
div.allEvents div.eventContainerFirst form,
div.allEvents div.eventContainerOne form {
  position: absolute;
  top: 15px;
  right: 10px;
}
div.allEvents div.eventContainer form input.plusBtn,
div.allEvents div.eventContainerFirst form input.plusBtn,
div.allEvents div.eventContainerOne form input.plusBtn,
div.allEvents div.eventContainer form input.editBtn,
div.allEvents div.eventContainerFirst form input.editBtn,
div.allEvents div.eventContainerOne form input.editBtn {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: solid 0.4px #a9a9a9;
  border-radius: 10px;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #a9a9a9;
}
div.allEvents div.eventContainer div.infoContainer,
div.allEvents div.eventContainerFirst div.infoContainer,
div.allEvents div.eventContainerOne div.infoContainer {
  overflow: hidden;
}
div.allEvents div.eventContainer div.infoContainer p.eventTitle,
div.allEvents div.eventContainerFirst div.infoContainer p.eventTitle,
div.allEvents div.eventContainerOne div.infoContainer p.eventTitle {
  font-weight: 400;
  margin-top: 20px;
  float: left;
  padding: 0 10px;
}
div.allEvents div.eventContainer div.infoContainer a,
div.allEvents div.eventContainerFirst div.infoContainer a,
div.allEvents div.eventContainerOne div.infoContainer a {
  margin: 10px;
  float: right;
  width: 19px;
  height: 19px;
  background: none;
  border: solid 0.4px #a9a9a9;
  border-radius: 10px;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  text-align: center;
  vertical-align: middle;
  align-content: center;
}
div.allEvents div.eventContainer div.infoContainer a i.fa.fa-angle-down,
div.allEvents div.eventContainerFirst div.infoContainer a i.fa.fa-angle-down,
div.allEvents div.eventContainerOne div.infoContainer a i.fa.fa-angle-down {
  color: #a9a9a9;
  padding: 3px;
  font-weight: 100;
}
div.allEvents div.eventContainer div.infoContainer p.eventDescription,
div.allEvents div.eventContainerFirst div.infoContainer p.eventDescription,
div.allEvents div.eventContainerOne div.infoContainer p.eventDescription {
  margin-top: 40px;
  clear: left;
  padding: 0 10px 20px 10px;
  display: none;
}
div.userInfo {
  width: 100%;
  height: 80px;
  background: #87d7e2;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 10;
}
div.userInfo div.userImg {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 25px;
  border: solid 1px white;
  float: left;
  margin: 20px 5px 0 10px;
}
div.userInfo div.userWelcome {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: white;
  float: left;
  margin: 50px 0 0 5px;
}
div.eventContainerFirst {
  margin-top: 50px;
}
input.minusBtn {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: solid 0.4px #a9a9a9;
  border-radius: 10px;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #a9a9a9;
  position: relative;
}
input.minusBtn:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: #a9a9a9;
}
div.addEvent {
  margin-top: 150px;
}
div.addEvent .addeventForm {
  clear: both;
  padding: 50px;
}
div.addEvent .addeventForm h4 {
  font-family: 'Roboto', sans-serif;
  color: #87d7e2;
  margin-top: 30px;
  margin-bottom: -10px;
  text-align: center;
}
div.addEvent .addeventForm input {
  border: none;
  border-bottom: solid 1px #87d7e2;
  width: 100%;
  clear: both;
  padding-top: 25px;
}
div.addEvent .addeventForm .bContainer {
  display: flex;
}
div.addEvent .addeventForm .bContainer .gap {
  width: 50%;
  margin-top: 25px;
}
div.addEvent .addeventForm .bContainer .gap .submitEvent {
  margin: -4px 5px 0px 0px;
  background: #87d7e2;
  width: 100%;
  border-radius: 3px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 300;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
  padding: 8px 20px;
}
div.addEvent .addeventForm .bContainer .gap .backBtn {
  margin: 0px 0px 0px 5px;
  background: #87d7e2;
  width: 100%;
  border-radius: 3px;
  border: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  padding: 8px 20px;
}
div.organisationImg {
  width: 50px;
  height: 50px;
  background-image: url(../img/hint.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 25px;
  border: solid 1px white;
  float: left;
  margin: 20px 5px 0 10px;
}
div.addEvent a i.fa.fa-plus-circle {
  color: #87d7e2;
  font-size: 50px;
  text-align: right;
  position: fixed;
  right: 10px;
}
form input.editBtn {
  position: relative;
}
form span.edit {
  position: absolute;
  top: 0px;
  left: 6px;
  z-index: 15;
}
form span.edit i.fa.fa-pencil {
  font-size: 10px;
  color: #a9a9a9;
}
div.allEvents div.addEvent {
  overflow: hidden;
  border-bottom: solid 0.5px #a9a9a9;
  padding: 20px 10px 20px 20px;
}
div.allEvents div.addEvent p {
  display: inline-block;
}
div.allEvents div.addEvent a.plusBtn {
  display: inline-block;
  float: right;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: solid 0.4px #a9a9a9;
  border-radius: 10px;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #a9a9a9;
  margin: 0 auto;
}
div.allEvents div.addEvent a.plusBtn span.plus {
  padding-left: 5px;
}
div.adminImg {
  width: 50px;
  height: 50px;
  background-image: url(../img/gradient.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 25px;
  border: solid 1px white;
  float: left;
  margin: 20px 5px 0 10px;
}
div.btnContainer {
  padding: 25px;
  margin-top: 150px;
}
div.btnContainer div.btn {
  background-color: #87d7e2;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
}
div.btnContainer div.btn a {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: white;
}
div.container form.loginForm {
  margin: 60px auto 50px auto;
  text-align: center;
}
div.container form.loginForm input.submitBtn {
  background: rgba(255, 255, 255, 0.7);
  height: 50px;
  width: 50%;
  border-radius: 3px;
  border: none;
  color: #87d7e2;
  font-size: 16px;
  margin-top: 4%;
}
div.container form.loginForm input.submitBtn:active {
  background: none;
  border: solid 1px rgba(255, 255, 255, 0.7);
  color: #ffffff;
}
div.container form.loginForm input.inputField {
  width: 49%;
  height: 30px;
  border: none;
  border-bottom: solid #ffffff;
  color: #ffffff;
  background: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
#back {
  width: 100%;
  height: 60px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
#back .fa.fa-chevron-left {
  color: #ffffff;
  font-size: 35px;
  margin-left: 10px;
  margin-top: 14px;
}
div.container div#selectUserType {
  margin-top: 200px;
}
div.container div#selectUserType ul {
  list-style: none;
}
div.container div#selectUserType ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #ffffff;
}
div.container form.newUserForm {
  margin: 150px auto 50px auto;
  text-align: center;
}
div.container form.newUserForm input.submitBtn {
  background: rgba(255, 255, 255, 0.7);
  height: 50px;
  width: 50%;
  border-radius: 3px;
  border: none;
  color: #87d7e2;
  font-size: 16px;
  margin-top: 2%;
}
div.container form.newUserForm input.submitBtn:active {
  background: none;
  border: solid 1px rgba(255, 255, 255, 0.7);
  color: #ffffff;
}
div.container form.newUserForm input.inputField {
  width: 49%;
  height: 30px;
  border: none;
  border-bottom: solid #ffffff;
  color: #ffffff;
  background: none;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
div.search i.fa.fa-search {
  color: #87d7e2;
  font-size: 22px;
  margin: 130px 0 0 92px;
}
div.search .searchForm {
  margin-top: 150px;
  z-index: 1;
  text-align: center;
}
div.search .searchForm input[type="text"] {
  border: none;
  border-bottom: solid #87d7e2 2px;
  width: 43%;
}
div.search .searchForm input[type="date"] {
  border: none;
  border-bottom: solid #87d7e2 2px;
  float: left;
  margin: -47px 0 0 115px;
  width: 43%;
}
div.search .searchForm .submitBtn {
  background: #87d7e2;
  height: 50px;
  width: 50%;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  margin-top: 2%;
  display: block;
  margin: auto;
}
.searchResult {
  border-top: solid gray 1px;
  margin-top: 10px;
}
#top {
  background-color: #87d7e2;
  width: 100%;
  height: 60px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
#top .fa.fa-chevron-left {
  color: #ffffff;
  font-size: 35px;
  margin-left: 10px;
  margin-top: 14px;
}
.logo {
  background-image: url(../img/logo_white.png);
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
div.allUsers {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 130px;
}
div.allUsers div.userContainer {
  width: 100%;
  box-shadow: 0px 0.5px 1px #a9a9a9;
  border-radius: 2px;
  margin-top: 20px;
  position: relative;
  height: 100px;
}
div.allUsers div.userContainer div.student,
div.allUsers div.userContainer div.organisation {
  height: 40px;
  background-color: #87d7e2;
  color: #fff;
  text-align: center;
}
div.allUsers div.userContainer div.student h3,
div.allUsers div.userContainer div.organisation h3 {
  padding-top: 7px;
}
div.allUsers div.userContainer div.organisation {
  background-color: #9c4590;
}
div.allUsers div.userContainer form {
  position: absolute;
  top: 10px;
  right: 10px;
}
div.allUsers div.userContainer form input.plusBtn,
div.allUsers div.userContainer form input.editBtn {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: solid 0.4px #a9a9a9;
  border-radius: 10px;
  box-shadow: 0px 0.5px 0.5px #a9a9a9;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  color: #a9a9a9;
}
div.allUsers div.userContainer div.infoContainer {
  padding: 20px;
  box-sizing: border-box;
}
