div.addEvent{
    margin-top: 150px;
    
    .addeventForm{
        clear: both;
        padding: 50px;
        
        h4{
            font-family: @font-base;
            color: @color-base;
            margin-top: 30px;
            margin-bottom: -10px;
            text-align: center;
        }
         input{
             border: none;
             border-bottom: solid 1px @color-base;
             width: 100%;
             clear: both;
             padding-top: 25px;
            }
            .bContainer{
                display: flex;
                    .gap{
                        width: 50%;
                        margin-top: 25px;
                        .submitEvent{
                            margin: -4px 5px 0px 0px;
                            background: @color-base;
                            width: 100%;
                            border-radius: 3px;
                            border: none;
                            color: white; 
                            font-size: 12px;
                            font-weight: 300;
                            -webkit-appearance: none;
                            -moz-appearance:none;
                            appearance:none;
                            text-align:center;
                            padding: 8px 20px;
                        }
                        
                        .backBtn{
                            margin: 0px 0px 0px 5px;
                            background: @color-base;
                            width: 100%;
                            border-radius: 3px;
                            border: none;
                            color: white;
                            font-family: @font-base;
                            font-size: 12px;
                            font-weight: 300;
                            text-align: center;
                            padding: 8px 20px;
                    }
                }
            }


    }
    
}


