div.allEvents{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 60px;
    
    div.eventContainer, div.eventContainerFirst, div.eventContainerOne{
        width: 100%;
        box-shadow: 0px 0.5px 1px @color-grey;
        border-radius: 2px;
        margin-top: 20px;
        position: relative;
        
        div.imgContainer{
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 110px;
            border-radius: 2px 2px 0 0;
        }
        
        a.editBtn{
            position: absolute;
            top: 15px;
            right: 10px;
            width: 20px;
            height: 20px;            
            background: @color-transparent;
            border: solid 0.4px @color-grey;
            border-radius: 10px;
            box-shadow: 0px 0.5px 0.5px @color-grey;
            font-weight: 300;
            font-family: @font-base;
            color: @color-grey;
            
            .fa.fa-pencil{
                font-size: 10pt;
                margin: 3px 0px 0px 4px;
            }
        }
        
        form{
            position: absolute;
            top: 15px;
            right: 10px;
            
            input.plusBtn, input.editBtn{
                 width: 20px;
                 height: 20px;            
                 background: @color-transparent;
                 border: solid 0.4px @color-grey;
                 border-radius: 10px;
                 box-shadow: 0px 0.5px 0.5px @color-grey;
                 font-weight: 300;
                 font-family: @font-base;
                 color: @color-grey;
            }
        }
        
        div.infoContainer{
            overflow: hidden;
            
            p.eventTitle{
               font-weight: 400;
               margin-top: 20px;
               float: left;
               padding: 0 10px;
            h4{
                font-family: @font-base;
                margin: 7px 0 2px;
                padding-left: 10px;
                color: @color-base;
            }
            p{
                padding-left: 10px;
            }
            }
            
            a{
                margin: -22px 10px 10px;
                float: right;
                width: 19px;
                height: 19px;
                background: none;
                border: solid 0.4px @color-grey;
                border-radius: 10px;                    
                box-shadow: 0px 0.5px 0.5px @color-grey;
                text-align: center;
                vertical-align: middle;
                align-content: center;
            
                i.fa.fa-angle-down{
                    color: @color-grey;
                    padding: 3px;
                    font-weight: 100;
                }
            }
            
            p.eventDescription{
                margin: 10px 0;
                padding-top: 10px;
                clear: left;
                padding: 10px;
                display: none;
                border-top: solid 0.4px @color-grey;
            }
            p.eventDescription .show{
                padding-top: 10px;
            }
        }
    }
}