#top{
    background-color: @color-base;
    width: 100%;
    height: 60px;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    
    .fa.fa-chevron-left{
        color: #ffffff;
        font-size: 35px;
        margin-left: 10px;
        margin-top: 14px;
    }
}
.logo{
    background-image: url(../img/logo_white.png);
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

div.eventTitle{
    h4{
        font-family: @font-base;
        margin-bottom: 2px;
        padding-left: 10px; 
    }
    p{
        padding-left: 10px;
    }
    
}
