div.container{
     form.loginForm{
         margin: 60px auto 50px auto;
         text-align: center;

         input.submitBtn{
             background: @color-transparent;
             height: 50px;
             width: 50%;
             border-radius: 3px;
             border: none;
             color: @color-base; 
             font-size: @fontSize-Btn;
             margin-top: 4%;
             
         }

         input.submitBtn:active{
             background: none;
             border: solid 1px @color-transparent;
             color: #ffffff;
         }

         input.inputField{
            width: 49%;
            height: 30px;
            border: none;
            border-bottom: solid #ffffff;
            color: #ffffff;
            background: none;
            font-family: @font-base;
            font-size: @fontSize-Btn;

         }
    }
}