@color-base: #87d7e2;
@color-transparent: rgba(255,255,255,0.7);
@color-grey: #A9A9A9;
@color-purple: #6b106c;
@font-base: 'Roboto', sans-serif;
@fontSize-Btn: 16px;
@fontSize-p: 10px;
@fontSize-h: 12px;


body{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
    padding-left: 10px;
    font-family: @font-base;
    font-size: @fontSize-p;
    font-weight: 300;
}

h2{
  font-family: @font-base;
  color: @color-base;
  text-align: center;
  margin-top:40px;
  font-size: 32px;
}

h4{
    font-family: @font-base;
    margin: 7px 0 2px;
    padding-left: 10px;
    color: @color-base;
}

h3{
    margin: 0;
    padding: 0;
    font-family: @font-base;
}

a{
    text-decoration: none;
}
.show{
    display: block !important;
}



@import "menu.less";
@import "index.less";
@import "events.less";
@import "user.less";
@import "addevent.less";
@import "organisation.less";
@import "admin.less";
@import "login.less";
@import "newuser.less";
@import "search.less";
@import "eventOverview.less";
@import "admin_deleteuser.less";
@import "edit_events.less";
