
div.search{
      text-align: center;

  .searchForm{
      margin-top: 120px;
      z-index: 1;



      input[type="text"]{
          border: none;
          border-bottom: solid @color-base 2px;
          width: 50%;
          font-family: @font-base;
      }

      input[type="date"]{
          border: none;
          border-bottom: solid @color-base 2px;
          width: 50%;
          margin-top:15px;
          font-family: @font-base;
      }

      #selectSchool{
        margin: 15px 0 25px;
        width: 50%;
        border: none;
        border-bottom: solid @color-base 2px;
        background: none;
        font-family: @font-base;
        border-radius: 0;
      }

      .submitBtn{
          background: @color-base;
          height: 50px;
          width: 50%;
          border-radius: 3px;
          border: none;
          color: #ffffff;
          font-size: @fontSize-Btn;
          margin-top: 2%;
          display: block;
          margin: auto;
      }
  }
}
